#epay.jedis.pool.ip=172.16.2.201
epay.jedis.pool.ip=172.16.2.201
#epay.jedis.pool.port=6379,6379,6379
epay.jedis.pool.port=6379
epay.jedis.pool.maxTotal=2000
epay.jedis.pool.maxIdle=20
epay.jedis.pool.maxWaitMillis=1000
epay.jedis.pool.testOnBorrow=false
