# zookeeper 配置信息
zookeeper.addr=127.0.0.1:2181 
#zookeeper.addr=172.16.2.204:2181?backup=172.16.2.205:2181,172.16.2.206:2181
epay.dubbo.port=20896
service.register=true

# 账务数据库链接信息
epay.jdbc.driver=com.mysql.jdbc.Driver
epay.jdbc.url=jdbc:mysql://127.0.0.1:3306/newbeibao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
epay.jdbc.username=root
epay.jdbc.password=123456

epay.pool.minIdle=5
epay.pool.maxActive=50

#redis配置
redis.hostName=127.0.0.1
redis.port=6379
redis.maxTotal=2000
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=false

#商户入驻地址
merchant.settled.url=www.baidu.com



#common 中 redis 集群配置
epay.jedis.pool.ip=172.16.2.201
epay.jedis.pool.port=6379
epay.jedis.pool.maxTotal=2000
epay.jedis.pool.maxIdle=20
epay.jedis.pool.maxWaitMillis=1000
epay.jedis.pool.testOnBorrow=false

epay.fileupload.root=D:/files
epay.filepath.root=http://localhost:8080/
epay.qrcodePath.root=http://wx.epay.cn/epay-scancode-gateway-webapp/scan/operate
epay.viralPath.root=data/files/qr
epay.qrPath.root=qr

#代理商推广码地址
#epay.agent.qrPath=http://wap.test.huaepay.com/agentScan/operate
