#以下配置都可在代码里面指定
#发送地址
xiehe.msg.send.url=http://agent.xiehekj.com:8071/agent/send
#获取状态
xiehe.msg.report.url=http://192.168.1.2:8071/agent/report
#上行地址
xiehe.msg.mo.url=http://192.168.1.2:8071/agent/deliver
#余额地址
xiehe.msg.balance.url=http://192.168.1.2:8071/agent/balance
#账号
xiehe.msg.account=xemd@hfxx
#密码
xiehe.msg.password=OSknJxU6
