# zookeeper 配置信息
zookeeper.addr=127.0.0.1:2181 

epay.fileupload.root=D:/files
epay.filepath.root=http://172.16.2.22:8080
epay.qrcodePath.root=http://wx.epay.cn/epay-scancode-gateway-webapp/scan/operate
epay.viralPath.root=data/files/qr
epay.qrPath.root=qr

#redis配置
redis.hostName=127.0.0.1
redis.port=6379
redis.maxTotal=2000
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=false
