<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.epay.scancode.commons</groupId>
    <artifactId>epay-scancode-commons</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>epay-scancode-commons-entity</artifactId>
  <name>entity</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>  
	    <version>1.2.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-web</artifactId>  
	    <version>1.2.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-ehcache</artifactId>  
	    <version>1.2.2</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-spring</artifactId>  
	    <version>1.2.2</version>  
	</dependency> 	
     <dependency>
      <groupId>com.epay.commons</groupId>
      <artifactId>epay-commons-dao</artifactId>
      <version>1.0.0</version>
     </dependency>
     <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.4</version>
		</dependency>
  </dependencies>
</project>
